# Reserbus2023

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/reserbus21/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reserbus21/: AyudaActivity2.kt  BanderasProvider.kt  BanderasTel.kt  CargarActivity.kt  MyApplication.kt  SmsReciver.kt  TrabajaActivity2.kt  bienvenido.kt  celular.kt  comperfilActivity2.kt  confirmarnum.kt  creacuenta.kt  gestionreservas.kt  historialActivity.kt  login.kt  menubar.kt  reserva1.kt  reserva2Activity.kt
app/src/main/java/com/example/reserbus21/adapter/: BanderasAdapter.kt  BanderasViewHolder.kt
app/src/main/res/drawable/: banderas.xml  baseline_add_24.xml  baseline_gps_fixed_24.xml  boton_atras.xml  boton_atras_blanquito.xml  boton_azul.xml  boton_redondo.xml  icoono_agregar.xml
app/src/main/res/layout/: activity_ayuda2.xml  activity_bienvenido.xml  activity_cargar.xml  activity_celular.xml  activity_comperfil2.xml  activity_creacuenta.xml  activity_gestionreservas.xml  activity_historial.xml  activity_login.xml  activity_menubar.xml  activity_reserva1.xml  activity_reserva2.xml  activity_trabaja2.xml  app_bar_main.xml  confirmarnum.xml  item_banderas.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  icono_reserbus.xml
app/src/main/res/values/: flecha_background.xml  icono_reserbus_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/reserbus21/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
